CLOUDINARY_CLOUD_NAME=duen7ub3d
CLOUDINARY_API_KEY=221129231747239
CLOUDINARY_API_SECRET=foZtuekT6MgH8HyKS8ZJd2FuTks
DATABASE_PASSWORD = sQbaseCode1864@1A
DATABASE_USERNAME = postgres
DATABASE_DB = shop
DATABASE_PORT=5432
DATABASE_HOST = localhost
ADMIN_EMAIL = vrialdude@gmail.com 
